.oxmod-products{
  /* CSS */
  background-color: #f4f4f4;
  overflow: hidden;
  li{
    background-color: #fff;
    color:#555;
    width:49%;
    float:left;
    height:260px;
    overflow: hidden;
    margin-bottom: 5px;
    -webkit-box-sizing: border-box;

    &:nth-child(2n-1){
      float: right;
    }
    &:nth-child(2n){
      float:left;
    }
  }
  .title{
    font-size:12px;
    font-weight: 400;
    text-align: left;
    margin:5px 10px;

    overflow: hidden;

    height: 14px;
  }
  .img{
    display: inline-block;
    width:100%;
    height:0;
    padding-bottom: 120%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .tags{
    margin:0 10px;
  }
  .tag{
    height: 10px;
    line-height: 10px;
    font-size:0px;
    padding:1px;
    font-style:normal;
    display: inline-block;
    border-radius: 2px;
  }
  .baoyou{
    background: -webkit-linear-gradient(left,#f80, #f20);
    &:before{
      content: '包邮';
      font-size:10px;
      color:#fff;
    }
  }
  .price{
    margin:5px 10px;
    .num{
      font-size:16px;
      color:#f20;
      font-style: normal;
      font-weight: 400;
    }
    .symbol{
      color:#f20;
      font-size:10px;
      vertical-align: baseline;
    }
    .brief{
      float: right;
      font-size:10px;
      color:#999;
      line-height: 1.8;
      max-width: 5em;
      height: 1.8em;
      overflow: hidden;
    }

  }
}
